[0;1;32m●[0m mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Thu 2021-04-08 16:08:10 CEST; 5min ago
    Process: 894 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
   Main PID: 966 (mysqld)
     Status: "Server is operational"
      Tasks: 38 (limit: 4575)
     Memory: 315.1M
     CGroup: /system.slice/mysql.service
             └─966 /usr/sbin/mysqld

kwi 08 16:08:08 ukasz-desktop systemd[1]: Starting MySQL Community Server...
kwi 08 16:08:10 ukasz-desktop systemd[1]: Started MySQL Community Server.
